spring.datasource.url=jdbc:mysql://kinoxp-db.mysql.database.azure.com:3306/kinomovies?serverTimezone=UTC&useSSL=true
spring.datasource.username=kinoxp
spring.datasource.password=Katteneftermusen1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
server.port=8181
