spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kinoMovies?serverTimezone=UTC
spring.datasource.username=nicklas
spring.datasource.password=nicklas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
server.port=8181
