spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_e9ad7e38650ba5c?reconnect=true&autoReconnect=true
spring.datasource.username=b64eaa3ee8369a
spring.datasource.password=be3e328b

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
server.port=8181
